<!-- CSS CONCEPT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <!-- INTERNAL CSS-->
    <!-- for example i already mention h1 backgroud color through inline css but after that same h1 pr hum internal css kei 
    through background color add karte hai toh konsa background color show hoga? -->
    <!-- ANS: Inline css wala show hoga but if we want to print internal css color then here i show how to write -->
    <style> 
        p{
            color: brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            line-height: 50px;
        }
        .firstp{
            background-color: #7c58ab;
        }
        #second{
            background-color: rgba( 106, 105,58,0.722);
        }
        
        h1{
            background-color: blanchedalmond !important;

        }
   
    </style>
    
</head>
<body>
    <!-- INLINE STYLING -->
    <h1 style="background-color: blueviolet;"> Welcome To The Class </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti culpa magni officia! Vel blanditiis modi laudantium quaerat saepe dolores magni.</p>
    <p class="firstp"> myself is priya sharma . </p>
    <p id="second"> Also the terminal is </p>
    <div class="cit">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwepik.com%2Ftemplate%2Fsimple-pink-aesthetic-mobile-wallpaper-r-1574447680&psig=AOvVaw05pIFGdC9Md1cdpZuWB2DI&ust=1705896560122000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMDRnJPO7YMDFQAAAAAdAAAAABAQ" alt="pict">
    </div>
</body>
</html>